spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION
spring.datasource.username= root
spring.datasource.password=P@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservaion
server.port = 8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail
spring.mail.password=passMail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.myappnadir.flightreservaion.itinerary.dirpath=/Users/nb/IDEA PROJECT/springtool/junittestproject/End to End Java Project Development Using Spring Boot/ReservationDocument/reservation-
com.myappnadir.flightreservaion.itinerary.email.subject=Itinerary for your Flight
com.myappnadir.flightreservaion.itinerary.email.body=Please find Itinerary attached.

#logging.level.root =INFO
#logging.file=/Users/nb/IDEA PROJECT/springtool/junittestproject/End to End Java Project Development Using Spring Boot/Logs/flightRrservation.log
